VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkenNteGRkbGh3ZHNkZ3RjeG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjgzNDQsImV4cCI6MjA1MDI0NDM0NH0.lXu2X6y4wUAZRXBm3o0t8E5rrmanklnNKawiO-oxeoI
VITE_SUPABASE_URL=https://adzsmxddlhwdsdgtcxnu.supabase.co
NEO4J_URI=neo4j+s://d05609b7.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=HzJ5l6ipua9t3x2fX-xS5_oYhLV1eXHxwXWyoL6CsZA
VITE_GROQ_API_KEY=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
ETHERSCAN_API_KEY=K7JPT55R9Q5V3INJZXI7432KGHZ19878ST
ALCHEMY_API_KEY=kxqtC8mSeXeqxvwPpmTfkkKpDflgIb1p